<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>Zworm - Enhance Your Wormate.io Experience</title>
</head>
<body>
  <header>
    <h1>Zworm - Versions</h1>
  </header>
  <main>
    <div class="logo-container">
      <img src="https://i.imgur.com/jlfLPoG.gif" alt="Zworm Logo" class="logo">
    </div>
    <p style="color: rgb(200, 49, 49);">Enjoy all the benefits of Zworm with our premium versions:</p>
  
    <p><a href="https://zwormextenstion.com/" target="_blank">Want to learn more?</a></p>
  </main>
  <footer>
    <small>Powered by Zworm - OFFICIAL</small>
  </footer>
</body>
</html>
