{
   "alwaysDislikeBtn": {
      "message": "Sempre não gostar desse canal"
   },
   "alwaysDislikeTitle": {
      "message": "Sempre não gostar"
   },
   "alwaysLikeBtn": {
      "message": "Sempre gostar desse canal"
   },
   "alwaysLikeTitle": {
      "message": "Sempre gostar"
   },
   "appDesc": {
      "message": "Nunca mais esqueça de dar like ou dislike nos vídeos que assiste no Youtube! Dê likes e dislikes automaticamente."
   },
   "appName": {
      "message": "Your Auto Liker"
   },
   "appShortName": {
      "message": "Your Liker"
   },
   "configurations": {
      "message": "Configurações"
   },
   "configureExtension": {
      "message": "Configurar a extensão"
   },
   "howToUseLinkMenu": {
      "message": "Como usar"
   },
   "moreAboutLinkMenu": {
      "message": "Saiba mais"
   },
   "noChanges": {
      "message": "Sem alterações"
   },
   "noChangesTitle": {
      "message": "Informações salvas"
   },
   "reactAfterWatchingTitle": {
      "message": "Reagir ao assistir"
   },
   "reactingIn": {
      "message": "Reagindo em $1% do video"
   },
   "reloadNeededWarning": {
      "message": "Atenção: após alterações pode ser necessário recarregar páginas que utilizam a extensão."
   },
   "reviewExtension": {
      "message": " \u003Ca href='https://chrome.google.com/webstore/detail/your-auto-liker/akbbabbhifekchhpijcbmicndgbeahoi/reviews' target='_blank' title='Avalie a extensão'>Avalie a extensão\u003C/a> na Chrome Web Store"
   },
   "saveChanges": {
      "message": "Salvar alterações"
   },
   "saveChangesTitle": {
      "message": "Informações precisam ser salvas"
   },
   "stopAlwaysDislikeBtn": {
      "message": "Parar de sempre não gostar desse canal"
   },
   "stopAlwaysLikeBtn": {
      "message": "Parar de sempre gostar desse canal"
   },
   "subscribe": {
      "message": "Inscreva-se"
   },
   "subscribed": {
      "message": "Inscrito"
   },
   "suggestionsMsg": {
      "message": "Envie sugestões e problemas via e-mail para \u003Ca href='mailto:yourautoliker@gmail.com'>yourautoliker@gmail.com\u003C/a> ou na \u003Ca href='https://chrome.google.com/webstore/detail/your-auto-liker/akbbabbhifekchhpijcbmicndgbeahoi/support' target='_blank' title='Enviar sugestões e problemas'>página de suportde\u003C/a> da Chrome Web Store"
   },
   "support": {
      "message": "Apoiar a extensão"
   },
   "supportLinkMenu": {
      "message": "Apoiar"
   }
}
